<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" src="reset.css">
    <title>Web-Notepad</title>
    <style>
        html,
        body {
            display: inline-block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 20px;
            height: 50px;
        }

        .form-area {
            width: 100%;
            height: 100%;
            /* background-color: bisque; */
            margin-top: -90px;
            padding: 20px;
            padding-top: 70px;

            box-sizing: border-box;
        }

        .form-area .form_submit {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-area .form_input {
            border: 1px solid gray;
            width: 100%;
            /* background-color: gray; */
            padding: 0;
            height: 80%;
        }
    </style>

<body>
    <h1>Web-Notepad</h1>
    <form action="/save" method="post" accept-charset="utf-8" class="form-area">
        <input type="text" name="fileName" id="" placeholder="제목을 입력해주세요.">
        <button class="form_submit"> 저장하기 </button>
        <!-- <input type="text" class="form_input" /> -->
        <textarea name="textInfo" id="" class="form_input" placeholder="내용을 입력해주세요."></textarea>

    </form>
    <script>

    </script>
</body>

</html>

<!-- reset.css 적용하기 위해선 link tag에서 href 속성이 아닌 src 속성을 써주어야 한다. -->